# modular-android

./: README.md  arch.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goverse/modular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goverse/modular/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/goverse/modular/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
components/base/lib_base/: build.gradle
components/base/lib_base/src/main/: AndroidManifest.xml
components/biz/lib_biz/: build.gradle
components/biz/lib_biz/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/main/: AndroidManifest.xml
maven/com/goverse/modular/amodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/modular/amodule-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/modular/amodule-api/1.0.0/: amodule-api-1.0.0.jar.md5  amodule-api-1.0.0.jar.sha1  amodule-api-1.0.0.jar.sha256  amodule-api-1.0.0.jar.sha512  amodule-api-1.0.0.pom  amodule-api-1.0.0.pom.md5  amodule-api-1.0.0.pom.sha1  amodule-api-1.0.0.pom.sha256  amodule-api-1.0.0.pom.sha512
maven/com/goverse/modular/amodule/1.0.0/: amodule-1.0.0.aar  amodule-1.0.0.aar.md5  amodule-1.0.0.aar.sha1  amodule-1.0.0.aar.sha256  amodule-1.0.0.aar.sha512  amodule-1.0.0.pom  amodule-1.0.0.pom.md5  amodule-1.0.0.pom.sha1  amodule-1.0.0.pom.sha256  amodule-1.0.0.pom.sha512
maven/com/goverse/modular/amodule_api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/modular/amodule_api/1.0.0/: amodule_api-1.0.0.jar.md5  amodule_api-1.0.0.jar.sha1  amodule_api-1.0.0.jar.sha256  amodule_api-1.0.0.jar.sha512  amodule_api-1.0.0.pom  amodule_api-1.0.0.pom.md5  amodule_api-1.0.0.pom.sha1  amodule_api-1.0.0.pom.sha256  amodule_api-1.0.0.pom.sha512
maven/com/goverse/modular/bmodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/modular/bmodule-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/modular/bmodule-api/1.0.0/: bmodule-api-1.0.0.jar.md5  bmodule-api-1.0.0.jar.sha1  bmodule-api-1.0.0.jar.sha256  bmodule-api-1.0.0.jar.sha512  bmodule-api-1.0.0.pom  bmodule-api-1.0.0.pom.md5  bmodule-api-1.0.0.pom.sha1  bmodule-api-1.0.0.pom.sha256  bmodule-api-1.0.0.pom.sha512
maven/com/goverse/modular/bmodule/1.0.0/: bmodule-1.0.0.aar  bmodule-1.0.0.aar.md5  bmodule-1.0.0.aar.sha1  bmodule-1.0.0.aar.sha256  bmodule-1.0.0.aar.sha512  bmodule-1.0.0.pom  bmodule-1.0.0.pom.md5  bmodule-1.0.0.pom.sha1  bmodule-1.0.0.pom.sha256  (+1 more)
maven/com/goverse/modular/bmodule_api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/modular/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/modular/kernel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/modular/lib_base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/modular/lib_biz/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/goverse/plugin/modular/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
modular_plugin/: build.gradle
modular_plugin/src/main/groovy/com/goverse/modular/plugin/: ModularPlugin.groovy
modular_plugin/src/main/groovy/com/goverse/modular/plugin/dependency/: DependencyExt.groovy  ModularDependencyPlugin.groovy
modular_plugin/src/main/groovy/com/goverse/modular/plugin/publish/: ModularPublishPlugin.groovy  PublishExt.groovy
modular_plugin/src/main/groovy/com/goverse/modular/plugin/settings/: SettingsExt.groovy  SettingsPlugin.groovy
modular_plugin/src/main/groovy/com/goverse/modular/utils/: ModularUtil.groovy
modules/amodule/: build.gradle
modules/amodule/src/main/: AndroidManifest.xml
modules/bmodule/: build.gradle
modules/bmodule/src/androidTest/java/com/goverse/bmodule/: ExampleInstrumentedTest.java
modules/bmodule/src/main/: AndroidManifest.xml
modules/bmodule/src/main/java/com/goverse/bmodule/: BModule.java
modules/bmodule/src/main/java/com/goverse/bmodule/api/: BModuleManager.java
modules/bmodule/src/test/java/com/goverse/bmodule/: ExampleUnitTest.java
(+67 files in other folders)
