// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven() {
            url uri(rootDir.toPath().toString() + "/maven")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.goverse.plugin:modular:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'modular'

    repositories {
        google()
        jcenter()
        maven() {
            url uri(rootDir.toPath().toString() + "/maven")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

