apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

moduleDependencies {
    kernel {
        sourceCode false
        buildType "api"
        groupId "com.goverse.modular"
        artifactId "kernel"
        version "1.0.0"
    }
}


publish {
    api {
        srcDirs "com/goverse/bmodule/api/"
        repository "../../maven"
        groupId "com.goverse.modular"
        artifactId "bmodule_api"
        version "1.0.0"
        variant "Debug"
    }

    aar {
        repository "../../maven"
        groupId "com.goverse.modular"
        artifactId "bmodule"
        version "1.0.0"
        variant "Debug"
    }
}

